<!DOCTYPE html>
<html>
  <head>
    <title>Youtube Channel Mockup</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="youtube.css" />

    <style>
      .search-bar {
        color: rgb(245, 245, 245);
        font-size: 16px;
        padding-left: 10px;
        padding-top: 6px;
        padding-bottom: 6px;
        border-width: 1px;
        border-style: solid;
        border-color: rgb(211, 211, 211);
        border-radius: 2px;
        box-shadow: inset 1px 1px 4px 1px rgb(239, 239, 239);
        display: block;
      }

      p {
        font-family: Roboto, Arial;
        margin-top: 0;
        margin-bottom: 0;
      }

      .thumbnail {
        width: 350px;
      }

      .video-title {
        margin: 0;
      }

      .video-preview {
        display: inline-block;
        width: 350px;
        vertical-align: top;
        margin-right: 15px;
      }

      .channel-picture {
        display: inline-block;
        width: 50px;
        vertical-align: top;
      }

      .profile-picture {
        width: 40px;
        border-radius: 50px;
      }

      .video-info {
        display: inline-block;
        width: 200px;
      }

      .thumbnail-row {
        margin-bottom: 8px;
      }

      .video-title {
        font-weight: 500;
        font-size: 15px;
        width: 280px;
        line-height: 20px;
        margin-bottom: 12px;
      }

      .video-author,
      .video-stats {
        color: #606060;
        font-size: 13px;
      }

      .video-author {
        margin-bottom: 6px;
      }
    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search" />

    <div class="video-preview">
      <div class="thumbnail-row">
        <img
          class="thumbnail"
          src="images/thumbnail-1.webp"
          alt="thumbnail-image"
        />
      </div>
      <div>
        <div class="channel-picture">
          <img
            class="profile-picture"
            src="channel-pictures/channel-1.jpeg"
            alt="profile-picture"
          />
        </div>
        <div class="video-info">
          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="video-author">Marques Brownlee</p>
          <p class="video-stats">3.4M views &#183; 6 months ago</p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <img
          class="thumbnail"
          src="images/thumbnail-2.webp"
          alt="thumbnail-image"
        />
      </div>
      <div>
        <div class="channel-picture">
          <img
            class="profile-picture"
            src="channel-pictures/channel-2.jpeg"
            alt="channel-image"
          />
        </div>
        <div class="video-info">
          <p class="video-title">Try Not To Laugh Challenge #9</p>
          <p class="video-author">Markipiler</p>
          <p class="video-stats">19M views &#183; 4 years ago</p>
        </div>
      </div>
    </div>
  </body>
</html>
